.card{
    background-color: var(--nohighlight-darkblue);
    box-shadow: var(--box-shadow-basic);
    height:420px;
    width:250px;
    border-radius:2.5%;
    display:flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    transition:200ms;
    scale:0.97;
}
.card a {
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index: 7;
}
.important{
    background-color: var(--highlighted-orange);
}
.card-bestvaluesign{
    -webkit-user-select: none;
    position:absolute;
    height:60px;
    top:-18px;
    right:-34px;
    transform:rotate(32deg);
}
.card h {
    padding: 1rem;
    color:white;
}
.card span {
    position:relative;
    color:rgb(220,220,220);
    margin-right:0.5em;
}
.card span::before{
    content:'';
    position:absolute;
    top:50%;
    left:-2px;
    right:-2px;
    bottom:44%;
    background-color:rgb(220,220,220);
}
.card .center{
    height:80%;
    width:100%;
    background-color: white;
    position: relative;
}
.card h1 {
    font-size:100%;
}
.card ul li {
    text-align: start;
}
.card-iconspace{
    -webkit-user-select: none;
    position:absolute;
    bottom:2em;
    width:100%;
    display: flex;
    justify-content: center;
}
.card-iconspace img{
    height:60px;
    width:60px;
}
#card-center-content{
    margin-top:3rem;
    width:100%;
    display:flex;
    justify-content: center;
}
.servicecards-wrapper{
    position: relative;
    width:100%;
    max-width:900px;
    display:flex;
    justify-content: center;
    height:570px;
}
.servicecards-container{
    height:100%;
    width:100%;
    max-width:800px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.servicecards-title{
    -webkit-user-select: none;
    text-align: center;
    position: relative;
}
.servicecards-box{
    margin-top:2rem;
    width:100%;
    height:100%;
    position: relative;
}
#spancard-minimal{
    position: absolute;
    left:11.5%;
}
#spancard-deluxe{
    position: absolute;
    left:50%;
    transform:translate(-50%)
}
#spancard-master{
    position: absolute;
    right:11.5%;
}
.salesign-span {
    position: absolute;
    top:-14px;
    left:50%;
    translate:-50%;
}
.salesign-box {
    position: relative;
    width:60px;
    border:14px solid rgb(238, 160, 147);
    border-color:rgb(238, 160, 147) rgba(1,1,1,0)
}
.salesign-box p {
    position: absolute;
    color:rgb(240,240,240);
    padding:0;
    margin:0;
    top:-11px;
    left:12px;
}
@media screen and (max-width:400px){
    #spancard-minimal{       
        left:50%;
        transform:translate(-60%)
    }
    #spancard-master{
        right:50%;
        transform:translate(60%)
    }
}